<section class="content-header">
	<ol class="breadcrumb float-sm-right" n:if="$current">

		{block #parents}
			<li class="{if !$current->parent}active{/if} breadcrumb-item">
				<a n:tag-if="$current->link" href="{plink $current->link}">
					<i class="fa {$current->icon}"></i> {$current->name}
				</a>
				{if $current->parent}
					{include #parents current => $current->parent}
				{/if}
			</li>
		{/block}
	</ol>
	{control actionButtons}
	<h1>
		{if $title !== null}{$title|noescape}{elseif $current}{_$current->name}{/if}
		<small n:if="$current && $current->subTitle">{_$current->subTitle}</small>
	</h1>
</section>
