<body class="skin-{$skin} sidebar-mini">
<div class="wrapper">

    {include "header.latte"}

    <aside class="main-sidebar">
        <section class="sidebar">

            {form search class=>"sidebar-form"}
                <div class="input-group">
                    {input q class=> "form-control", placeholder=> "Search ..."}
                    <span class="input-group-btn">{input submit class=>"btn btn-flat"}</span>
                </div>
            {/form}

            {control menu:menu}

        </section>
    </aside>

    <div class="content-wrapper">
        {control menu:breadcrumb}
        <section class="content">
            {snippet flash}
                <div n:foreach="$presenter->template->flashes as $flash" class="alert alert-{$flash->type} fade in" n:block="flashes">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    {$flash->message|translate}
                </div>
            {/snippet}
            {$content|noescape}
        </section>
    </div>

    {include "footer.latte"}

</div>
</body>