<nav class="main-header navbar navbar-expand navbar-{$skin} navbar-{$shade}">
    <ul class="navbar-nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link sidebar-toggle" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
            </li>
        </ul>
       {if $search === 'top'}
           {form search class=>"form-inline ml-3"}
               <div class="input-group input-group-sm">
                   {input q class=> "form-control form-control-navbar", placeholder=> "Search ..."}
                   <div class="input-group-append">{input submit class=>"btn btn-navbar"}</div>
               </div>
           {/form}
        {/if}
    </ul>

    <ul class="navbar-nav ml-auto">
        {control notifications}
        {include "userMenu.latte"}
    </ul>
</nav>
