<div class="login-logo">
    <b>{_$pageTitle} </b>
</div>
<div class="login-box-body">
    {form form}
        <div n:foreach="$form->errors as $error" class="alert alert-error fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {$error|translate}
        </div>
        <div class="form-group has-feedback">
            <input n:name="username" class="form-control">
            <span class="fa fa-envelope form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input n:name="password" class="form-control">
            <span class="fa fa-user-secret form-control-feedback"></span>
        </div>
        <div class="row">
            <div class="col-xs-8">
                <div class="checkbox">
                    <label>
                        <input n:name="remember"> {$form[remember]->caption|translate}
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <button type="submit" class="btn btn-primary btn-block btn-flat">{_'Sign In'}</button>
            </div>
        </div>
    {/form}
</div>
