<li class="dropdown {$classType}-menu nav-item">
    <a href="{if $isDropdown}#{else}{$linkAll}{/if}" class="nav-link" {if $isDropdown}data-toggle="dropdown"{/if}>
        <i class="fa fa-{$icon}"></i>
        <span class="badge navbar-badge badge-{$counter[type]}" n:if="$counter[show] && $counter[count] > 0">{$counter[count]}</span>
    </a>
    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" n:if="$isDropdown">
        <span class="dropdown-header">{$headerTitle|translate}</span>

        <div class="dropdown-divider"></div>
        {foreach $items as $item}
            <span class="dropdown-item">{$item|noescape}</span>

            <div class="dropdown-divider"></div>
        {/foreach}
        <a class="dropdown-item dropdown-footer" href="{$linkAll}" n:if="$linkAll !== null">{$allTitle|translate}</a>
    </div>
</li>
