<li class="dropdown {$classType}-menu">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		<i class="fa fa-{$icon}"></i>
		<span class="label label-{$counter[type]}" n:if="$counter[show] && $counter[count] > 0">{$counter[count]}</span>
	</a>
	<ul class="dropdown-menu">
		<li class="header">{$headerTitle|translate}</li>
		<li>
			<ul class="menu">
				<li n:foreach="$items as $item">
					 {$item|noescape}
				</li>
			</ul>
		</li>
		<li class="footer">
			<a href="{$linkAll}" n:if="$linkAll !== null">{$allTitle|translate}</a>
		</li>
	</ul>
</li>
